[database]
host = ictstudent4
user = tinashe
password = Kanye@2002
database = pnp asset

[github]
# This is automatically taken from your repository URL
repository = giftkanyetinashe/asset-tracker

# !!! CRITICAL: Use the NEW, SECURE token you generated after revoking the old one
token = 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